# jacoco-experiment

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/jacoco/: SimpleService.groovy  SkippedService.groovy  UntestedService.groovy
src/main/groovy/org/kurron/jacoco/ignored/: SkippedService.groovy  UntestedService.groovy
src/test/groovy/org/kurron/jacoco/: DebugThis.groovy  SimpleServiceUnitTest.groovy  UntestedServiceUnitTest.groovy  XmlUnitTest.groovy
src/test/groovy/org/kurron/jacoco/ignored/: UntestedServiceUnitTest.groovy
src/test/resources/: logback-test.xml
